<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
//   Biến(variable)
    var name = "thuong"
//  Kiểu  dữ liệu (data type)
//  string = "name", '', ` `
//  boolean = true | false 
//  number = 10, 20 ,3 0
//  null nghia la 0 co gi 
//  undefined nghia la khong xac dinh 
//  object
    
    var num  = 10 // bien co kieu du lieu la number
    var bool = false // bien co kieu du lieu la boolean 
    var str = "This is my name" // string 
// var:  tu khoa de tao bien 
// num: ten bien 
// = : gan 
// 10 gia tri 

    var so = 125;
    console.log(so) // 125
    so = so + 10; // so = 125  // phep gan  +10// 135
    console.log(so - 10) // tru 
    console.log(so *4 ) // nhan 
    console.log(so / 4) // chia 
    console.log(so % 4)

    console.log
    ("===============")
    var num = 7
    console.log(num % 2 )
    var num2 = 10
    console.log(num2 % 2)
    num2 --
    console.log(num2)

    console.log
    ("===============")

    var so = 125;

    var x = so; // x co gia tri la 10;
    console.log(x)

    var so = so%2;
    // cach viet tat 
    so %= 2; // so = so % 2
    console.log(so)
    
    so *= 2;
    console.log(so)

    var exam; // undefined
    console.log(exam)

    // const constant
    // const g = 9.8
    // so sanh 
    var bol = 10 < 3; // > va < 
    
    console.log(10 > 3)
    // A hoac B 

    console.log(10 >= 10)
    console.log(5 <= 7)
    console.log( 5 == 5)

    // if then 
    // if else block 
    if(6 > 4)  { 
        console.log("Run here")
    }else {
        console.log("Dont Run")
    }

    // chi so bmi cua ban than 
    // w / height^2  || height*height
    // tao ra 1 bien ten la weight de luu tru can nang 
    // tao ra 1 bien ten la height de luu tru can chieu coa
    // tao ra biet result bang cong thuc tren 
    // in ra man hinh console chi so bmi 

    // Tinh dien tich hinh tron biet cong thuc bang 
    // r^2*3.14
    // b1 tao ra bien radius la ban kinh 
    // b2 tao ra bien area la dien tich va gan no la kq cua dien tich hinh tron co ban kinh o tren 
    
    // dua vao ket qua area o bai tap trne 
    // neu area > 10 thi in ra la Dien tich qua to 
    // else thi in ra dien tich qua nho


    // Chua bai tap ve nha 
    // var firstName = "Thuong"
    // var surName = "Van"
    // var lastName = "Le"
    // console.log(lastName+" " + surName + " " + firstName)

    // var so =159;
    // var chia = 23;
    // console.log(so % chia)
    // var s = "abcxyz"
    // console.log(s.length)
</script>
</body>
</html>